{
  "name": "xolof/forminator_voting_system",
  "description": "A voting system using Forminator forms.",
  "license": "MIT",
  "authors": [
    {
        "name": "Olof Johansson",
        "email": "oljo@protonmail.ch"
    }
  ],
  "require-dev": {
    "wp-cli/i18n-command": "^2",
    "wp-coding-standards/wpcs": "^3.0",
    "phpunit/phpunit": "^9.6",
    "yoast/phpunit-polyfills": "^4.0",
    "phpstan/phpstan": "^2.1"
  },
  "scripts": {
    "makepot": "wp i18n make-pot ."
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  }
}
